<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="article"
            type="com.zcrain.wanandroid.model.ArticleBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->article.clickItem(context,article.link)}"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="新"
            android:textColor="@color/main"
            android:textSize="12sp"
            android:visibility="@{article.fresh ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_author"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{TextUtils.isEmpty(article.author) ? article.shareUser : article.author}"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintLeft_toRightOf="@id/tv_news"
            app:layout_constraintTop_toTopOf="@id/tv_news"
            tools:text="扔物线" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.niceDate}"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_news"
            tools:text="刚刚" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:text="@{article.title}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_author"
            tools:text="标题标题" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="start"
            android:maxLines="3"
            android:text="@{article.desc}"
            android:textSize="12sp"
            android:visibility="@{TextUtils.isEmpty(article.desc)?View.GONE:View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="内容" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:text="置顶"
            android:textColor="@color/active"
            android:textSize="12sp"
            android:visibility="@{article.type == 1 ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_source"
            app:layout_constraintTop_toBottomOf="@id/tv_content" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.superChapterName+'·'+article.chapterName}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@id/tv_top"
            app:layout_constraintTop_toTopOf="@id/tv_top"
            tools:text="干货资源" />

        <ImageView
            android:id="@+id/iv_collection"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@{article.collect ? @drawable/icon_collect : @drawable/icon_collect}"
            app:layout_constraintBottom_toBottomOf="@id/tv_source"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_source"
            tools:src="@drawable/icon_collect" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>